[gd_scene load_steps=3 format=3 uid="uid://oscm5n0flggo"]

[ext_resource type="Script" uid="uid://c0qfojyah4dah" path="res://countermeasure.gd" id="1_ovjv0"]
[ext_resource type="Texture2D" uid="uid://d3xx273ugxo8g" path="res://Anim_frames/A glowing chaff part.png" id="2_rw3n2"]

[node name="Countermeasure" type="Node2D"]
scale = Vector2(0.01, 0.01)
script = ExtResource("1_ovjv0")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.462716, 0.700787, 0.294634, 1)
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_rw3n2")

[node name="Timer" type="Timer" parent="."]
