[gd_scene load_steps=2 format=3 uid="uid://dhj3pvf7nx0tw"]

[ext_resource type="Script" uid="uid://wfuw7hqsxgnh" path="res://LoginScreen.gd" id="1_aidc3"]

[node name="Login Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aidc3")

[node name="UsernameInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 832.0
offset_top = 312.0
offset_right = 1099.0
offset_bottom = 343.0
placeholder_text = "Username"
select_all_on_focus = true

[node name="PasswordInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 833.0
offset_top = 354.0
offset_right = 1100.0
offset_bottom = 385.0
placeholder_text = "Password"
select_all_on_focus = true
secret = true

[node name="LoginButton" type="Button" parent="."]
layout_mode = 0
offset_left = 939.0
offset_top = 404.0
offset_right = 989.0
offset_bottom = 435.0
text = "Login"

[node name="StatusLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 831.0
offset_top = 224.0
offset_right = 1109.0
offset_bottom = 299.0
text = "Enter Login Information,
or create a new account by entering
a new username and password"
