[gd_scene load_steps=2 format=3 uid="uid://cjpicj151s67b"]

[ext_resource type="Script" uid="uid://csdc8tpi61em8" path="res://Missile.gd" id="1_pf3os"]

[node name="Missile" type="Area2D"]
script = ExtResource("1_pf3os")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Timer" type="Timer" parent="."]
