[gd_scene load_steps=2 format=3 uid="uid://vlurigur7psw"]

[ext_resource type="Script" uid="uid://cuk4eefd7pv6m" path="res://StartMenu.gd" id="1_d3352"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_d3352")

[node name="Itsa Game" type="Label" parent="."]
layout_mode = 0
offset_left = 859.0
offset_top = 288.0
offset_right = 1006.0
offset_bottom = 363.0
text = "Itsa Game
Use WASD to move
Left click to shoot"

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 889.0
offset_top = 643.0
offset_right = 985.0
offset_bottom = 674.0
text = "Start Game"
