[gd_scene load_steps=3 format=3 uid="uid://vlurigur7psw"]

[ext_resource type="Script" uid="uid://cuk4eefd7pv6m" path="res://StartMenu.gd" id="1_d3352"]
[ext_resource type="SpriteFrames" uid="uid://c6ok82d4tsuwd" path="res://interceptor1.tres" id="2_ufv5y"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_d3352")

[node name="Itsa Game" type="Label" parent="."]
layout_mode = 0
offset_left = 174.0
offset_top = 696.0
offset_right = 378.0
offset_bottom = 849.0
text = "Itsa Game
Use W to accelerate,
A and D rotate left or right
Q and E Strafe left or right
Left click to shoot
Right click for missile"

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 210.0
offset_top = 878.0
offset_right = 306.0
offset_bottom = 909.0
text = "Start Game"

[node name="ShipTitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 235.0
offset_top = 406.0
offset_right = 323.0
offset_bottom = 429.0
text = "Interceptor"

[node name="ShipDescriptionLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 121.0
offset_top = 473.0
offset_right = 380.0
offset_bottom = 496.0
text = "Interceptor - Well rounded choice"

[node name="PrevShipButton" type="Button" parent="."]
layout_mode = 0
offset_left = 116.0
offset_top = 405.0
offset_right = 134.0
offset_bottom = 436.0
text = "<"

[node name="NextShipButton" type="Button" parent="."]
layout_mode = 0
offset_left = 431.0
offset_top = 404.0
offset_right = 449.0
offset_bottom = 435.0
text = ">"

[node name="ShipPreview" type="AnimatedSprite2D" parent="."]
position = Vector2(278, 278)
scale = Vector2(6, 6)
sprite_frames = ExtResource("2_ufv5y")
animation = &"Med_Bank"
